# KotlinRepo

./: Readme
app/: build.gradle
app/src/androidTest/java/com/kotlintesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlintesting/: ApplicationClass.kt  Dashboard.kt  ItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/kotlintesting/basic/: Address.kt  Demo.kt  Demo2.kt
app/src/main/java/com/kotlintesting/fresco/: FrescoActivity.kt  ImageAdapter.kt  ListPhotos.kt  MediaStoreData.kt  attributes
app/src/main/java/com/kotlintesting/fresco/libs/: CustomScaleTypes.kt  ImageUriProvider.kt  SimpleScaleTypeAdapter.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fresco.xml  activity_list_photos.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kotlintesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
